# template-8c/16g
# uwsgi: 2c+1=17
# celery: 2c=16
### celery-default: 8
### celery-pipeline-schedule: 4 + 2 * 32
### celery-ticket: 4 * 32

[unix_http_server]
file = {{.app_container_path}}run/supervisord.sock

[supervisorctl]
configuration = {{.app_container_path}}conf/supervisord.conf
serverurl = unix://{{.app_container_path}}run/supervisord.sock

[supervisord]
pidfile = {{.app_container_path}}run/supervisord.pid
logfile = {{.app_container_path}}logs/{{.app_code}}/supervisord.log
directory = {{.app_container_path}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: {{.app_code}}_uwsgi]
command = /cache/.bk/env/bin/uwsgi --ini {{.app_container_path}}conf/{{.app_code}}.ini --enable-threads --single-interpreter
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/uwsgi.log
redirect_stderr = true
autorestart = true
environment = {{.environment}}

[program: {{.app_code}}_celery]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -n {{.node_name}}_{{.app_code}} --autoscale=8,2 -l INFO -O fair --maxtasksperchild=128
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}

[program: {{.app_code}}_celery_pipeline]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -Q pipeline,service_schedule -n {{.node_name}}_{{.app_code}}_pipeline -l INFO -c 4 --maxtasksperchild=128
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}

[program: {{.app_code}}_celery_pipeline1]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -Q pipeline,service_schedule -n {{.node_name}}_{{.app_code}}_pipeline1 -l INFO -P gevent -c 32 --maxtasksperchild=128
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}


[program: {{.app_code}}_celery_ticket1]
command = /cache/.bk/env/bin/python {{.app_container_path}}code/manage.py celery worker -Q itsm_ticket -n {{.node_name}}_{{.app_code}}_ticket1 -l INFO -P gevent -c 32 --maxtasksperchild=128
directory = {{.app_container_path}}code/
stdout_logfile = {{.app_container_path}}logs/{{.app_code}}/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = {{.environment}}
